programa {
	funcao inicio() {
		inteiro mes
		
		//escreva("Digite o número do mês: ")
		//leia(mes)
		imprimeMes(1)
		imprimeMes(2)
		imprimeMes(3)
		imprimeMes(4)
		imprimeMes(5)
		imprimeMes(6)
		imprimeMes(7)
		imprimeMes(8)
		imprimeMes(9)
		imprimeMes(10)
		imprimeMes(11)
		imprimeMes(12)
		imprimeMes(13)
		
		
	}
	funcao imprimeMes(inteiro mes){
	    escreva("O mês é: ")
		escolha (mes)	
		{
			caso 1: 
		 		escreva ("Janeiro !")
		 		pare   
		 	caso 2: 
		 		escreva ("Fevereiro !")
		 		pare   
		 	caso 3: 
		 		escreva ("Março !")
		 		pare
		 	caso 4: 
		 		escreva ("Abril !")
		 		pare
		 	caso 5: 
		 		escreva ("Maio !")
		 		pare
		 	caso 6: 
		 		escreva ("Junho !")
		 		pare
		 	caso 7: 
		 		escreva ("Julho !")
		 		pare
		 	caso 8: 
		 		escreva ("Agosto !")
		 		pare
		 	caso 9: 
		 		escreva ("Setembro !")
		 		pare
		 	caso 10: 
		 		escreva ("Outubro !")
		 		pare
		 	caso 11: 
		 		escreva ("Novembro !")
		 		pare
	 		caso 12: 
	 		escreva ("Dezembro !")
	 		pare
		 	caso contrario: 
		 		escreva ("Opção Inválida !")
		}
		escreva("\n")
	}
}
